Project Structure (root)
    |
    ├─────────📁tutorial/ (Docusaurus project)
    |
    |─────────📂code/ (Python project)
                |─────────📁checkpoints/
                |─────────📂datasets/
                |           |─────────📁detection/
                |           |─────────📁orientation/
                |─────────📂images/
                |           |─────────📁student-ids/
                |─────────📂modules/
                |           |─────────📁detection/
                |                         |─────────scripts/
                |─────────📄field_coordinates.yaml
                |─────────📄tutorial.ipynb
                |─────────📄utils.py
                