{
  "name": "pytorch-for-information-extraction",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "2.0.0-alpha.66",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "fs": "^0.0.1-security",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-syntax-highlighter": "^15.2.1",
    "readline": "^1.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
