/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: rgb(33, 175, 144);
  --ifm-color-primary-darker: rgb(31, 165, 136);
  --ifm-color-primary-darkest: rgb(26, 136, 112);
  --ifm-color-primary-light: rgb(70, 203, 174);
  --ifm-color-primary-lighter: rgb(102, 212, 189);
  --ifm-color-primary-lightest: rgb(146, 224, 208);
  --ifm-code-font-size: 95%;

  --ifm-col-width: calc(40 / 12 * 100%);
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.code-output {
  display: block;
  padding: 12px;
  margin-left: 12px;
  margin-top: -16px;
  border-radius: 8px;
  background-color: #F6F6F6;
  transition-duration: 200ms;
}

.demo-button {
  color: var(--ifm-navbar-link-hover-color);
  margin-right: 12px;
  border-width: 1px;
  border-radius: 30px;
  border-style: solid;
  border-color: var(--ifm-navbar-link-hover-color);
  transition-duration: 200ms;
}

.demo-button:hover {
  color: white;
  background-color: var(--ifm-navbar-link-hover-color);
}

.row .col.col--3 {
  --ifm-col-width: calc(3 / 12 * 100%);
  flex: 0 0 var(--ifm-col-width);
  max-width: var(--ifm-col-width);
  /* background-color: blue; */
}

.watch-out {
  background-color: lightpink;
  border: 3px solid red;
  font-weight: bold;
  height: 300px;
}

.output-block {
  margin-top: -12px;
  max-height: 50vh;
  overflow: auto;
  border-radius: 8;
  font-size: 0.67em;
}

details {
  margin-top: -16px;
  margin-bottom: 16px;
  padding-left: 12px;
  border-style: solid;
  border-color: #64b5f6;
  border-radius: 8px;
}

summary {
  font-family: monospace;
  margin-left: -12px;
  cursor: pointer;
  background-color: rgb(100, 181, 246, 0.5);
  outline: none;
}

summary ::before{
  margin: 4px;
  padding: 4px;
}

.code-block, .output-block {
  display: block;
}